<?xml version="1.0"?>
<!--
  SRDF for smabo (scaffold). Planning group `arm` is the arm_joint_1..4 serial
  chain (arm_base_link -> arm_tool0). `head` holds the single head_pan joint.
  Hands (left_hand/right_hand) are not planned by MoveIt; they are commanded
  directly via /servo/command (smabo-web Servo tab).
-->
<robot name="smabo">

  <group name="arm">
    <chain base_link="arm_base_link" tip_link="arm_tool0"/>
  </group>

  <group name="head">
    <joint name="head_pan"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="arm_joint_1" value="0"/>
    <joint name="arm_joint_2" value="0"/>
    <joint name="arm_joint_3" value="0"/>
    <joint name="arm_joint_4" value="0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="arm_joint_1" value="0"/>
    <joint name="arm_joint_2" value="0.6"/>
    <joint name="arm_joint_3" value="-0.6"/>
    <joint name="arm_joint_4" value="0.3"/>
  </group_state>

  <group_state name="center" group="head">
    <joint name="head_pan" value="0"/>
  </group_state>

  <end_effector name="arm_tip" parent_link="arm_tool0" group="arm"/>

  <!-- adjacent / never-colliding pairs -->
  <disable_collisions link1="base_link" link2="left_wheel_link"  reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="right_wheel_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="caster_link"      reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="laser"            reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="head_link"        reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="left_hand_link"   reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="right_hand_link"  reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="arm_base_link"    reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="arm_link_1"       reason="Never"/>
  <disable_collisions link1="arm_base_link" link2="arm_link_1"   reason="Adjacent"/>
  <disable_collisions link1="arm_base_link" link2="arm_link_2"   reason="Never"/>
  <disable_collisions link1="arm_link_1" link2="arm_link_2"      reason="Adjacent"/>
  <disable_collisions link1="arm_link_2" link2="arm_link_3"      reason="Adjacent"/>
  <disable_collisions link1="arm_link_3" link2="arm_link_4"      reason="Adjacent"/>
  <disable_collisions link1="arm_link_1" link2="arm_link_3"      reason="Never"/>
  <disable_collisions link1="arm_link_2" link2="arm_link_4"      reason="Never"/>

</robot>
